<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="app.master.cs" Inherits="pos.app.app" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../asset/images/logo/Untitled.png" type="image/x-icon" />
    <link href="../asset/css/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="../asset/css/sb-admin-2.css" rel="stylesheet" />
    <script src="../asset/js/ChartJS.js"></script>
    <script src="../asset/js/jquery-3.2.1.min.js"></script>
    <link href="../asset/js/jquery-ui.xcss" rel="stylesheet" />
    <script src="../asset/js/jquery-ui.min.js"></script>

    <script type="text/javascript">  
        $(document).ready(function () {
            SearchText();
        });
        function SearchText() {
            $("#txtCustomer").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "search.aspx/GetSearchItem",
                        data: "{'empName':'" + document.getElementById('txtSearch').value + "'}",
                        dataType: "json",
                        success: function (data) {
                            response(data.d);
                        },
                        error: function (result) {
                            alert("No Match");
                        }
                    });
                },
                autoFocus: true
            });
        }
    </script>
    <style>
        .vr {
            display: inline-block;
            position: center;
            width: 1px;
            min-height: 1em;
            background-color: black;
            opacity: 0.25;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener('load', (event) => {
            var x = document.getElementById("myDIV");
            x.style.display = "none";
        });
    </script>
    <script type="text/javascript">
        window.addEventListener('load', (event) => {
            var x = document.getElementById("myDIV2");
            x.style.display = "none";
        });
    </script>

    <style>
        @media (min-width:599px) {


            .details {
                padding: 0 114px;
            }

            .off {
                position: absolute;
                bottom: 150px;
                left: 25px;
            }
        }

        .buttonInside {
            position: relative;
            margin-bottom: 10px;
        }

        .main {
            width: 50%;
            margin: 50px auto;
        }

        /* Bootstrap 4 text input with search icon */

        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        .bc {
            border-color: white;
        }
    </style>
    <style>
        .bc {
            border-color: #ff6a00
        }

        .class4 {
            border-radius: 20px;
        }

        .scrollarea {
            overflow-y: auto;
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            max-height: 800px;
            overflow-y: scroll
        }

        .dropdown-list-image {
            position: relative;
            height: 2.5rem;
            width: 2.5rem;
        }

            .dropdown-list-image img {
                height: 2.5rem;
                width: 2.5rem;
            }

            .dropdown-list-image .status-indicator {
                background-color: #eaecf4;
                height: 0.75rem;
                width: 0.75rem;
                border-radius: 100%;
                position: absolute;
                bottom: 0;
                right: 0;
                border: 0.125rem solid #fff;
            }

        .modalBackground {
            opacity: 0.7;
        }
    </style>
    <style>
        @media (max-width: 1026px) {
            #test {
                display: none;
            }
        }

        @media (max-width: 1026px) {
            #bookmark {
                display: none;
            }
        }

        @media (max-width: 1026px) {
            #createbar {
                display: none;
            }
        }

        @media (max-width: 1026px) {
            #Customerbar {
                display: none;
            }
        }

        @media (max-width: 1026px) {
            #storeproductsearch {
                display: none;
            }
        }
    </style>

    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #ffffff;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ad9e9e;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #ad9e9e;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <div>
            <body id="page-top">

                <!-- Page Wrapper -->
                <div id="wrapper">

                    <!-- Sidebar -->
                    <div id="attr" runat="server">
                        <ul class="navbar-nav  sidebar text-white toggled sidebar-dark bg-dark accordion h-100" id="accordionSidebar" translate="no">

                            <!-- Sidebar - Brand -->
                            <li class="nav-item dropdown">
                                <a class="sidebar-brand d-flex align-items-center justify-content-center">
                                    <div class="sidebar-brand-icon">
                                        <center>
                                            <img class="rounded-circle" width="70" height="50" src="../asset/images/logo/Untitled.png" />
                                        </center>


                                    </div>

                                </a>
                            </li>
                            <!-- Divider -->

                            <!-- Nav Item - Dashboard -->
                            <li class="nav-item dropdown" id="dashboard3" runat="server">
                                <a class="nav-link " href="dashboard.aspx" data-toggle="tooltip" data-placement="right" title="  Dashboard">
                                    <img src="../asset/icons/dashbordicon/home.svg" />



                                </a>
                            </li>

                            <li class="nav-item " id="rentservice" runat="server" data-toggle="tooltip" data-placement="right" title="Sales">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Div6" aria-expanded="true" aria-controls="Div6">
                                    <img src="../asset/icons/dashbordicon/dollar-sign.svg" />

                                </a>
                                <div id="Div6" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">Main:</h6>
                                        <a class="collapse-item text-gray-700 " href="sales.aspx">
                                            <img src="../asset/icons/feather/dollar-sign.svg" class="mr-2" />Sales</a>

                                        <a class="collapse-item text-gray-700" href="creditnotes.aspx">
                                            <img src="../asset/icons/feather/file-plus.svg" class="mr-2" />Credit Note</a>
                                        <a class="collapse-item text-gray-700 " href="rentreport.aspx">
                                            <img src="../asset/icons/feather/activity.svg" class="mr-2" />Sales Report</a>
                                        <a class="collapse-item text-gray-700" href="salesorder.aspx">
                                            <img src="../asset/icons/feather/tool.svg" class="mr-2" />Sales Order</a>
                                        <a class="collapse-item text-gray-700" href="customers.aspx">
                                            <img src="../asset/icons/feather/user-check.svg" class="mr-2" />Customers</a>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item " id="purchase" runat="server" data-toggle="tooltip" data-placement="right" title="  Purchases">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Div7" aria-expanded="true" aria-controls="Div7">
                                    <img src="../asset/icons/dashbordicon/shopping-cart.svg" />

                                </a>
                                <div id="Div7" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">status</h6>
                                        <a class="collapse-item" href="purchases.aspx">Bills</a>
                                        <a class="collapse-item" href="bills.aspx" visible="false" id="createbills" runat="server">Create Bills</a>

                                        <a class="collapse-item " href="purchaseorder.aspx">Purchase Order</a>
                                        <a class="collapse-item " href="vendor.aspx">Vendor</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item" id="Li2" runat="server" data-toggle="tooltip" data-placement="right" title="Inventory">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Div4" aria-expanded="true" aria-controls="Div4">
                                    <img src="../asset/icons/dashbordicon/activity.svg" />

                                </a>
                                <div id="Div4" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">Main:</h6>
                                        <a class="collapse-item" href="product.aspx">
                                            <img src="../asset/icons/feather/folder.svg" class="mr-2" />Items</a>
                                        <a class="collapse-item" href="BankStatement.aspx">
                                            <img src="../asset/icons/feather/trending-up.svg" class="mr-2" />Bank Transaction</a>


                                    </div>
                                </div>
                            </li>

                            <li class="nav-item" id="bankmodule" runat="server" data-toggle="tooltip" data-placement="right" title="Bank Module">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Div4" aria-expanded="true" aria-controls="Div4">
                                    <img src="../asset/icons/dashbordicon/database.svg" />

                                </a>
                                <div id="Div4" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">Main:</h6>
                                        <a class="collapse-item" href="AddAcounting.aspx">
                                            <img src="../asset/icons/feather/folder.svg" class="mr-2" />Manage Account</a>
                                        <a class="collapse-item" href="BankStatement.aspx">
                                            <img src="../asset/icons/feather/trending-up.svg" class="mr-2" />Bank Transaction</a>


                                    </div>
                                </div>
                            </li>

                            <li class="nav-item " id="reports" runat="server" data-toggle="tooltip" data-placement="right" title="  Reports">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Div2" aria-expanded="true" aria-controls="Div2">
                                    <img src="../asset/icons/dashbordicon/flag.svg" />
                                </a>
                                <div id="Div2" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">General Report</h6>


                                    </div>
                                </div>
                            </li>




                            <li class="nav-item" id="activity" runat="server" visible="false" data-toggle="tooltip" data-placement="right" title="Activity">
                                <a class="nav-link" href="ActivityReport.aspx">
                                    <img src="../asset/icons/dashbordicon/activity.svg" /></a>
                            </li>

                            <!-- Divider -->
                            <li class="nav-item" id="setting" runat="server" data-toggle="tooltip" data-placement="right" title="  Settings">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Div5" aria-expanded="true" aria-controls="Div5">
                                    <img src="../asset/icons/dashbordicon/settings.svg" /></a>
                                <div id="Div5" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">Main:</h6>
                                        <a class="collapse-item" id="A1" runat="server" href="employeelist.aspx">
                                            <img src="../asset/icons/feather/users.svg" class="mr-2" />Manage Employees</a>


                                        <a class="collapse-item" href="orgprofileview.aspx">
                                            <img src="../asset/icons/feather/sidebar.svg" class="mr-2" />View your company</a>

                                        <a class="collapse-item" href="CustomerVendorPreferences.aspx">
                                            <img src="../asset/icons/feather/tool.svg" class="mr-2" />Preferences</a>


                                    </div>
                                </div>
                            </li>
                            <hr class="sidebar-divider d-none d-md-block">

                            <!-- Sidebar Toggler (Sidebar) -->
                            <div class="text-center d-none d-md-inline">

                                <button runat="server" clientidmode="Static" type="button" class="rounded-circle border-0" id="sidebarToggle"></button>
                            </div>

                        </ul>
                    </div>
                    <!-- End of Sidebar -->

                    <!-- Content Wrapper -->
                    <div id="content-wrapper" class="d-flex flex-column" style="position: relative">

                        <!-- Main Content -->
                        <div id="content" style="position: relative">

                            <!-- Topbar -->

                            <nav class="navbar navbar-expand  bg-white topbar w-100 mb-2 static-top" translate="no">



                                <!-- Sidebar Toggle (Topbar) -->
                                <button id="sidebarToggleTop" runat="server" clientidmode="Static" type="button" class="btn btn-link d-md-none rounded-circle mr-3">
                                    <i class="fa fa-bars"></i>
                                </button>

                                <ul class="navbar-nav w-100 mr-auto" style="position: relative">



                                    <li class="nav-item dropdown no-arrow w-100" id="Li1" runat="server">
                                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown3" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="../asset/icons/feather/table.svg" />
                                        </a>
                                        <!-- Dropdown - User Information -->
                                        <div class="dropdown-menu dropdown-menu-left w-100 shadow animated--grow-in"
                                            aria-labelledby="userDropdown3">
                                            <a class="dropdown-item" href="CustomerVendorPreferences.aspx">
                                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Preferences
                                            </a>
                                            <a class="dropdown-item" href="orgprofileview.aspx">
                                                <i class="fas fa-home fa-sm fa-fw mr-2 text-gray-400"></i>
                                                View company
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#ModalCreateInvoice">
                                                <i class="fas fa-cart-plus fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Create Invoice
                                            </a>
                                            <a class="dropdown-item" href="backupdatabase.aspx">
                                                <i class="fas fa-database fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Backup database
                                            </a>
                                            <asp:LinkButton ID="LinkButton1" class="dropdown-item" runat="server">
                                                <i class="fas fa-download fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Download backup database
                                            </asp:LinkButton>

                                            <a class="dropdown-item" href="app/jspm4-4.0.22.512-win.exe">
                                                <i class="fas fa-print fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Download POS print app
                                            </a>
                                            <a class="dropdown-item" href="https://metaappz.com/" target="_blank">
                                                <i class="fas fa-calendar-check fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Ethiopian to GC Converter
                                            </a>
                                            <a class="dropdown-item" href="app/Support and Request Template.doc" target="_blank">
                                                <i class="fas fa-plug fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Maintenance and Upgrade Form
                                            </a>
                                            <a class="dropdown-item" href="help.aspx">
                                                <i class="fas fa-sm fa-fw mr-2 fa-lightbulb"></i>
                                                help
                                            </a>

                                        </div>
                                    </li>



                                </ul>
                                <div class="input-group w-25">
                                    <span id="sub" runat="server"></span>
                                    <div id="myDIV" class="spinner-grow spinner-grow-sm text-warning mr-4 mt-2" role="status">
                                        <span class="sr-only">Loading.ffrfyyrg..</span>
                                    </div>
                                </div>
                                <asp:Panel ID="LoginPanel" Width="700px" runat="server" DefaultButton="btnSearch">
                                    <div class="input-group" id="test" runat="server">
                                        <asp:TextBox ID="txtSearch" Visible="true" ClientIDMode="Static" Style="border-radius: 20px 0px 0px 20px; border-right-color: white;" class=" form-control form-control-sm" Width="210px" type="search" aria-label="Search" runat="server" placeholder=" search everything..." aria-describedby="search-addon"></asp:TextBox>

                                        <asp:LinkButton ID="btnSearch" Visible="true" runat="server" Style="border-radius: 0px 20px 20px 0px; border-left-color: white; border-right-color: #adb5bd; border-top-color: #adb5bd; border-bottom-color: #adb5bd" class="btn btn-white btn-sm " Text="Search" OnClientClick="myFunction()" CausesValidation="false"><span class="fas fa-search"></span></asp:LinkButton>


                                    </div>
                                </asp:Panel>
                                <ul class="navbar-nav ml-auto" style="position: relative">

                                    <div class="nav-item dropdown no-arrow mx-1" id="Div3" runat="server">
                                        <div id="status"></div>
                                    </div>
                                    <li class="nav-item dropdown no-arrow mx-1" id="Li3" runat="server" data-toggle="tooltip" data-placement="right" title="Manage Fiscal Printers">
                                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown3" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="../asset/icons/dashbordicon/monitor.svg" />
                                        </a>
                                        <!-- Dropdown - User Information -->
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                            aria-labelledby="userDropdown3">
                                
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#managePosModal">
                                                <i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Manage Fiscal Printers
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#listOfPosModal">
                                                <i class="fas fa-print fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Active Fiscal Devices Details
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#posStatusPosModal">
                                                <i class="fas fa-wifi fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Fiscal Devices Status
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addPosDeviceModal">
                                                <i class="fas fa-plus fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Add Default Fiscal Device
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addPosDeviceTypeModal">
                                                <i class="fas fa-arrow-right fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Add Fiscal Device Type
                                            </a>
                                            <hr />
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addPosDeviceCommandsModal">
                                                <i class="fas fa-terminal fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Create Custom Command
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addPosDeviceModal">
                                                <i class="fas fa-terminal fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Fiscal Commands
                                            </a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown no-arrow mx-1" id="Settingbar" runat="server">
                                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown3" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="../asset/icons/feather/settings.svg" />
                                        </a>
                                        <!-- Dropdown - User Information -->
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                            aria-labelledby="userDropdown3">
                                            <a class="dropdown-item" data-toggle="modal" data-target="#DiscountModal" href="#">
                                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Pereference
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#CompanyTableModal">
                                                <i class="fas fa-home fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Manage company
                                            </a>
                                            <a class="dropdown-item" href="ActivityReport.aspx">
                                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Activity Log
                                            </a>
                                            <a class="dropdown-item" href="backupdatabase.aspx">
                                                <i class="fas fa-database fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Backup database
                                            </a>
                                            <asp:LinkButton ID="LinkButton2" class="dropdown-item" runat="server">
                                                <i class="fas fa-download fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Download backup database
                                            </asp:LinkButton>

                      
                                            <a class="dropdown-item" href="https://metaappz.com/" target="_blank">
                                                <i class="fas fa-calendar-check fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Ethiopian to GC Converter
                                            </a>
                                            <a class="dropdown-item" href="app/Support and Request Template.doc" target="_blank">
                                                <i class="fas fa-plug fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Maintenance and Upgrade Form
                                            </a>
                                            <a class="dropdown-item" href="help.aspx">
                                                <i class="fas fa-sm fa-fw mr-2 fa-lightbulb"></i>
                                                help
                                            </a>

                                        </div>
                                    </li>


                                    <li class="nav-item dropdown no-arrow ">


                                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="../asset/icons/feather/bell.svg" />
                                            <!-- Counter - Alerts -->
                                            <span id="counter" runat="server" class=" badge-counter badge-pill badge badge-danger "></span>
                                        </a>

                                        <!-- Dropdown - Alerts -->
                                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                            aria-labelledby="alertsDropdown">
                                            <h6 class="dropdown-header">Alerts Center
                                            </h6>
                                            <br />
                                            <div id="tbl" class="scrollarea" style="max-height: 500px; max-width: 600px">
                                                <asp:Repeater ID="Repeater1" runat="server">
                                                    <ItemTemplate>

                                                        <a class="dropdown-item  d-flex align-items-center" href="<%#Eval("query")%>">
                                                            <div class="mr-3">
                                                                <div class="<%#Eval("bg")%>">
                                                                    <i class="<%#Eval("Icon")%>"></i>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <div class="small text-gray-500"><%#Eval("Date", "{0: MMM/dd/y}")%></div>
                                                                <span class="small text-gray-900 font-weight-bold"><%#Eval("Descr")%></span>

                                                                <div><span class="font-weight-normal">by <%#Eval("Who")%></span></div>

                                                            </div>
                                                        </a>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                                <center>

                                                    <main role="main" id="mainb" runat="server" visible="false">

                                                        <div class="starter-template">
                                                            <center>


                                                                <p class="lead">

                                                                    <i class="fas fa-bell-slash text-gray-300  fa-2x"></i>

                                                                </p>
                                                                <h6 class="text-gray-700 small font-italic">No Notification</h6>
                                                            </center>
                                                        </div>



                                                    </main>
                                                </center>



                                            </div>

                                            <center>
                                                <a class="dropdown-item text-center small text-danger" id="unread_tab" runat="server" href="marknotifasread.aspx?markas=true">Mark as Read</a>
                                                <a class="dropdown-item text-center small " id="delete_tab" runat="server" href="marknotifasread.aspx?r=true"><span class="fas fa-trash mr-2 text-gray-300"></span><span class="text-primary">Delete All Notification</span></a>
                                            </center>

                                        </div>
                                    </li>
                                    <div class="topbar-divider d-none d-sm-block"></div>
                                    <li class="nav-item dropdown no-arrow">
                                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div id="profilediv" runat="server">
                                                <img src="../asset/images/profile/62681-flat-icons-face-computer-design-avatar-icon.jpg.jpg" width="30" height="30" class="rounded-circle" />
                                            </div>

                                        </a>
                                        <!-- Dropdown - User Information -->
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                            aria-labelledby="userDropdown">
                                            <a class="dropdown-item" href="users.aspx">
                                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Profile
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Logout
                                            </a>
                                        </div>
                                    </li>

                                </ul>

                            </nav>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>

                        <footer class="sticky-footer bg-light">
                            <div class="container my-auto">
                                <div class="copyright text-center text-gray-400 my-auto">
                                    <span>Copyright &copy; 2021-2025 Qemer POS</span>
                                </div>
                            </div>
                        </footer>
                        <!-- End of Footer -->

                    </div>
                    <!-- End of Content Wrapper -->

                </div>
                <!-- End of Page Wrapper -->

                <!-- Scroll to Top Button-->
                <a class="scroll-to-top rounded" href="#page-top">
                    <i class="fas fa-angle-up"></i>
                </a>

                <!-- Logout Modal-->
                <div class="modal fade " id="logoutModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900" id="exampleModalLabel">Ready to Leave?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body p-0 row">
                                <div class="col-lg-4">
                                    <img src="../asset/images/other/trophy.png"
                                        width="100%" height="100%">
                                </div>
                                <div class="col-lg-8">
                                    <p class="text-gray-900">Select "Logout" below if you are ready to end your curreionnt session.</p>

                                </div>


                            </div>

                            <div class="modal-footer">
                                <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">Cancel</button>
                                <asp:Button ID="btnLogout" runat="server" class="btn btn-sm btn-primary" CausesValidation="false" Text="Logout" />

                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade " id="CompanyTableModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel">
                                    <span class="fas fa-home mr-2" style="color: #d46fe8"></span>Manage Company</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <div class="col-12">
                                    </div>
                                </div>
                                <main role="main" id="main1" class="mt-2 mb-5" runat="server">

                                    <div class="starter-template">
                                        <center>

                                            <h4 class="text-gray-900 mb-2 font-weight-bold">Create New Company</h4>

                                            <h5 class="text-gray-500 mb-3">Start your business by creating a company</h5>
                                            <button type="button" data-toggle="modal" data-target="#createCompanyModal" class="btn btn-danger btn-sm text-white"><span class="fas fa-plus mr-2 text-white"></span>Create Company</button>
                                        </center>
                                    </div>



                                </main>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="createCompanyModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-plus mr-2" style="color: #ff00bb"></span>
                                    Create Company
                            <button class="btn btn-circle btn-sm ml-2" type="button" data-toggle="modal" data-target="#CompanyTableModal"><span class="fas fa-cog " style="color: #d46fe8"></span></button>
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <asp:TextBox ID="txtCompanyName" runat="server" class="form-control form-control-sm" placeholder="Company Name"></asp:TextBox>
                                    </div>
                                    </div>
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <asp:FileUpload ID="FileUpload1" class="form-control form-control-sm" runat="server" />
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <asp:TextBox ID="txtAddress" runat="server" class="form-control form-control-sm" placeholder="Address"></asp:TextBox>
                                    </div>
                                    <div class="col-6">
                                        <asp:TextBox ID="txtEmail" runat="server" class="form-control form-control-sm" placeholder="Email"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <asp:TextBox ID="txtFax" runat="server" class="form-control form-control-sm" placeholder="Fax"></asp:TextBox>
                                    </div>
                                    <div class="col-6">
                                        <asp:TextBox ID="txtPhone" runat="server" class="form-control form-control-sm" placeholder="Phone Number"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <asp:TextBox ID="txtCountry" runat="server" class="form-control form-control-sm" placeholder="Country"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <asp:DropDownList ID="ddlBusinessType" class="form-control form-control-sm" runat="server">
                                            <asp:ListItem>Merchendize</asp:ListItem>
                                            <asp:ListItem>Manufacturing</asp:ListItem>
                                            <asp:ListItem>Service</asp:ListItem>
                                            <asp:ListItem>Other</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <asp:TextBox ID="txtTin" runat="server" class="form-control form-control-sm" placeholder="Tin Number"></asp:TextBox>
                                    </div>
                                    <div class="col-6">
                                        <asp:TextBox ID="txtVatRegNumber" runat="server" class="form-control form-control-sm" placeholder="Vat Reg. Number"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <asp:LinkButton ID="btnSaveCompany" class="btn btn-sm btn-danger" runat="server" OnClick="btnSaveCompany_Click"><span class="fas fa-save text-white mr-2"></span>Save</asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade " id="addPosDeviceTypeModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-plus mr-2" style="color: #ff00bb"></span>
                                    Add Fiscal Printer Type
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                  
                                    <div class="col-12">
                                        <asp:TextBox ID="txtFiscalPrinterType" class="form-control form-control-sm" placeholder="Printer Type" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <center>
                                    <asp:LinkButton ID="btnSaveDeviceType" class="btn btn-sm  text-white" Style="background-color: #d46fe8" runat="server" OnClick="btnSaveDeviceType_Click"><span class="fas fa-save text-white mr-2"></span>Save</asp:LinkButton>

                                </center>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="addPosDeviceCommandsModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-terminal mr-2" style="color: #ff00bb"></span>
                                    Fiscal Command
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">

                                    <div class="col-6">
                                        <label class="small text-gray-500 mb-1">Command Function</label>
                                        <asp:DropDownList ID="ddlComandType" class="form-control mb-3 form-control-sm" runat="server">

                                            <asp:ListItem>Set date and time</asp:ListItem>
                                            <asp:ListItem>Logo print</asp:ListItem>
                                            <asp:ListItem>Header and print options</asp:ListItem>
                                            <asp:ListItem>Start of fiscal receipt</asp:ListItem>
                                            <asp:ListItem>Sale</asp:ListItem>
                                            <asp:ListItem>Sale by department</asp:ListItem>
                                            <asp:ListItem>Sub Total</asp:ListItem>
                                            <asp:ListItem>Total sum(TOTAL)</asp:ListItem>
                                            <asp:ListItem>Print of fiscal text</asp:ListItem>
                                            <asp:ListItem>Start of fiscal receipt without printing</asp:ListItem>
                                            <asp:ListItem>Cancel a receipt</asp:ListItem>
                                            <asp:ListItem>End of fiscal receipt</asp:ListItem>
                                            <asp:ListItem>Barcode print</asp:ListItem>
                                            <asp:ListItem>Print duplicate receipt</asp:ListItem>
                                            <asp:ListItem>----Information----</asp:ListItem>
                                            <asp:ListItem>Date and time information</asp:ListItem>
                                            <asp:ListItem>Current tax rates</asp:ListItem>
                                            <asp:ListItem>Information for the receipt</asp:ListItem>
                                            <asp:ListItem>Terminal test and information</asp:ListItem>
                                        </asp:DropDownList>

                                    </div>
                                    <div class="col-6">
                                        <label class="small text-gray-500 mb-1">Code(Hex)</label>

                                        <asp:TextBox ID="txtHexCommand" class="form-control form-control-sm" placeholder="eg. 56" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <asp:LinkButton ID="btnSaveCommandType" class="btn btn-sm  text-white" Style="background-color: #d46fe8" runat="server" OnClick="btnSaveCommandType_Click"><span class="fas fa-save text-white mr-2"></span>Save</asp:LinkButton>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade " id="addPosDeviceModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-plus mr-2" style="color: #ff00bb"></span>
                                    Add Default Fiscal Printer
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <asp:DropDownList ID="ddlFiscalTypes" class="form-control mb-3 form-control-sm" runat="server"></asp:DropDownList>
                                    </div>
                                    <div class="col-12">
                                        <asp:TextBox ID="txtPrinterID" class="form-control form-control-sm" placeholder="printer id" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <center>
                                    <asp:LinkButton ID="btnSaveFiscalName" class="btn btn-sm  text-white" Style="background-color: #d46fe8" runat="server"><span class="fas fa-save text-white mr-2"></span>Save</asp:LinkButton>

                                </center>
                        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="posStatusPosModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-wifi mr-2" style="color: #ff00bb"></span>
                                     Fiscal Printer Status
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-1">
                                    <table class="table table-sm mx-2">
                                        <thead>
                                            <tr>
                                               
                                                <th class="text-gray-500 small text-uppercase">Info</th>
                                                <th class="text-gray-500 small text-right">Value</th>
                                            </tr>
          
                                        </thead>
                                        <tbody>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-700">
                                                    Printer ID
                                                </td>
                                                <td class="small text-right">
                                                    <span class="small text-gray-600" id="printerID" runat="server">dt525860</span>
                                                    
                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-700">STATUS
                                                </td>
                                                <td class="small text-right">
                                                    <span class=" badge badge-success">Active</span>

                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-700 text-uppercase">Cash Amount
                                                </td>
                                                <td class="small text-right">
                                                    <span class=" text-gray-600">2,546</span>

                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-700 text-uppercase">Date & Time
                                                </td>
                                                <td class=" text-right">
                                                    <span class="small text-gray-600">2019-05-31T18:11:55</span>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
  
                                </div>
                                <div class="row mb-3 border-bottom border-top">
                                    <span class="text-gray-600 mx-3 mt-1 mb-1 text-uppercase small">messages</span>

                                </div>
                                <div class="modal-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="managePosModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-cogs mr-2" style="color: #ff00bb"></span>
                                    Manage Fiscal Printer

                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3 align-items-center">
                           

                                        <button class="btn btn-sm mx-2 mr-2 btn-outline-primary">Print Z Report</button>
                                        <button class="btn btn-sm mr-2  btn-outline-primary">Print X Report</button>
                                        <button class="btn btn-sm mr-2  btn-outline-primary" data-toggle="tooltip" title="Reset Printer Info">Reset</button>
                                        <button class="btn btn-sm mr-2  btn-outline-primary" data-toggle="tooltip" title="Duplicate Last Receipt">Duplicate</button>
                                        <button class="btn btn-sm mr-2  btn-outline-primary" data-toggle="tooltip" title="Set Printer Date Time">DateTime</button>
                                  
                                </div>

                                <div class="row mb-2 border-top">
                                    <div class="col-12 border-bottom">
                                        <label class="small text-gray-600">Discount Settings</label>

                                    </div>
                                    <div class="col-12">
                                        <div class="custom-control custom-checkbox custom-control-inline">

                                            <input type="checkbox" id="discount" name="customRadioInline2" class="custom-control-input" checked="true" runat="server" clientidmode="Static" />
                                            <label class="custom-control-label text-gray-700 small " for="discount">Apply Discount</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" id="surcharge" name="customRadioInline2" class="custom-control-input" runat="server" clientidmode="Static" />
                                            <label class="custom-control-label text-gray-700 small " for="surcharge">Apply Surcharge</label>
                                        </div>
                        
                                    </div>
                                </div>
                                <div class="row mb-2 border-top">
                                    <div class="col-12 border-bottom">
                                        <label class="small text-gray-600">Logo Display</label>

                                    </div>
                                    <div class="col-12">
                                        <div class="custom-control custom-radio custom-control-inline">

                                            <input type="radio" id="logoAllow" name="logoSetting" class="custom-control-input" checked="true" runat="server" clientidmode="Static" />
                                            <label class="custom-control-label text-gray-700 small " for="logoAllow">Allow</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="logoDisallow" name="logoSetting" class="custom-control-input" runat="server" clientidmode="Static" />
                                            <label class="custom-control-label text-gray-700 small " for="logoDisallow">Disallow</label>
                                        </div>

                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <asp:LinkButton ID="btnSaveFiscalSettings" class="btn btn-sm mx-2 mr-2 btn-primary" OnClick="btnSaveFiscalSettings_Click" runat="server"><span class="fas fa-save mr-2"></span>Save Changes</asp:LinkButton>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="listOfPosModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-lightbulb mr-2" style="color: #ff00bb"></span>
                                     Fiscal Printer Details
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <table class="table table-sm table-bordered mx-2">
                                        <thead>
                                            <tr>

                                                <th class="text-gray-500 small text-uppercase">Info</th>
                                                <th class="text-gray-500 small text-right">Value</th>
                                            </tr>

                                        </thead>
                                        <tbody>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-600">Uri
                                                </td>
                                                <td class="small text-right">
                                                    <span class="small text-gray-900" id="printerUri" runat="server"></span>


                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-600">Serial#
                                                </td>
                                                <td class=" text-right">
                                                    <span class="small text-gray-900" id="printerSerial" runat="server"></span>


                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-600 text-uppercase">Fiscal Memory Serial#
                                                </td>
                                                <td class="small text-right">
                                                    <span class="small text-gray-900" id="printerFiscalSerial" runat="server"></span>


                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-600 text-uppercase">Manufacturer
                                                </td>
                                                <td class="small text-right">
                                                    <span class="small text-gray-900" id="printerManufacturer" runat="server"></span>



                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-600 text-uppercase">Model
                                                </td>
                                                <td class="small text-right">
                                                    <span class="small text-gray-900" id="printerModel" runat="server"></span>


                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-600 text-uppercase">Firmware Version
                                                </td>
                                                <td class="small text-right">
                                                    <span class="small text-gray-900" id="printerFirmVersion" runat="server"></span>


                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-600 text-uppercase">Item Text Max Length
                                                </td>
                                                <td class="small text-right">
                                                    <span class="small text-gray-900" id="printerItemTextMaxLen" runat="server"></span>


                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-600 text-uppercase">Comment Text Max Length
                                                </td>
                                                <td class="small text-right">
                                                    <span class="small text-gray-900" id="printerCommentTextMaxLen" runat="server"></span>


                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-600 text-uppercase">Operator Password Max Length
                                                </td>
                                                <td class="small text-right">
                                                    <span class="small text-gray-900" id="printerOpPasswordTextMaxLen" runat="server"></span>


                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-600 text-uppercase">TIN#
                                                </td>
                                                <td class="small text-right">
                                                    <span class="small text-gray-900" id="taxIdentificationNumber" runat="server"></span>


                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class="small text-gray-600 text-uppercase">Supported Payment Types
                                                </td>
                                                <td class="small text-right">
                                                    <span class="small text-gray-900" id="printerSupportedPaymentTypes" runat="server"></span>


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </div>
                             
                            </div>
                        </div>
                    </div>
                </div>
        </div>

    </form>



    
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function myFunction1() {
            var x = document.getElementById("myDIV2");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        window.addEventListener('load', function load() {
            const loader = document.getElementById('loader');
            setTimeout(function () {
                loader.classList.add('fadeOut');
            }, 1000);
        });
    </script>
    <script src="../asset/js/bootstrap.bundle.min.js"></script>
    <script src="../asset/js/jquery.easing.min.js"></script>
    <script src="../asset/js/sb-admin-2.js"></script>

    <script>
        $(document).ready(function () {
            $("#mytoast").toast({
                delay: 10000
            });
        })
    </script>

    <script>
        $(document).ready(function () {
            var uri = 'http://localhost:8001/printers';
            function formatItem1(item) {
                return item.uri;
            }
            function formatItem2(item) {
                return item.serialNumber;
            }
            function formatItem3(item) {
                return item.fiscalMemorySerialNumber;
            }
            function formatItem4(item) {
                return item.manufacturer;
            }
            function formatItem5(item) {
                return item.model;
            }
            function formatItem6(item) {
                return item.firmwareVersion;
            }
            function formatItem7(item) {
                return item.itemTextMaxLength;
            }
            function formatItem8(item) {
                return item.commentTextMaxLength;
            }
            function formatItem9(item) {
                return item.operatorPasswordMaxLength;
            }
            function formatItem10(item) {
                return item.taxIdentificationNumber;
            }
            function formatItem11(item) {
                return item.supportedPaymentTypes;
            }
            var printerId = document.getElementById("<%=printerID.ClientID %>").innerHTML;

            var uri = document.getElementById("<%=printerUri.ClientID %>").innerHTML;
            var serialNumber = document.getElementById("<%=printerSerial.ClientID %>").innerHTML;
            var fiscalMemorySerialNumber = document.getElementById("<%=printerFiscalSerial.ClientID %>").innerHTML;
            var manufacturer = document.getElementById("<%=printerManufacturer.ClientID %>").innerHTML;
            var model = document.getElementById("<%=printerModel.ClientID %>").innerHTML;
            var firmwareVersion = document.getElementById("<%=printerFirmVersion.ClientID %>").innerHTML;
            var itemTextMaxLength = document.getElementById("<%=printerItemTextMaxLen.ClientID %>").innerHTML;
            var commentTextMaxLength = document.getElementById("<%=printerCommentTextMaxLen.ClientID %>").innerHTML;
            var operatorPasswordMaxLength = document.getElementById("<%=printerOpPasswordTextMaxLen.ClientID %>").innerHTML;
            var taxIdentificationNumber = document.getElementById("<%=taxIdentificationNumber.ClientID %>").innerHTML;
            var supportedPaymentTypes = document.getElementById("<%=printerSupportedPaymentTypes.ClientID %>").innerHTML;


            $.getJSON(uri + '/' + id)
                .done(function (data) {
                    uri = formatItem1(data);
                    serialNumber = formatItem2(data);
                    fiscalMemorySerialNumber = formatItem3(data);
                    manufacturer = formatItem4(data);
                    model = formatItem5(data);
                    firmwareVersion = formatItem6(data);
                    itemTextMaxLength = formatItem7(data);
                    commentTextMaxLength = formatItem8(data);
                    operatorPasswordMaxLength = formatItem9(data);
                    taxIdentificationNumber = formatItem10(data);
                    supportedPaymentTypes = formatItem11(data);
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#product').text('Error: ' + err);
                });
        });
    </script>

    <script type="text/javascript">
        function PrintZreport() {

        }
        function PrintXreport() {

        }
        function PrintDuplicate() {

        }
        function PrintDuplicate() {

        }
    </script>
    <script>
// Attach a submit handler to the form
        $("#searchForm").submit(function (event) {

            // Stop form from submitting normally
            event.preventDefault();

            var $form = $(this),
                term = $form.find("input[name='s']").val(),
                url = $form.attr("action");

            // Send the data using post
            var posting = $.post(url, { s: term });

            // Put the results in a div
            posting.done(function (data) {
                var content = $(data).find("#content");
                $("#result").empty().append(content);
            });
        });
</script>

    <script type="text/javascript">
        $(document).ready(function () {

            $('.toast').toast('show');


        })
    </script>

    <script src="../asset/js/tooltip.js"></script>
</body>
</html>


