<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="app.master.cs" Inherits="pos.app.app" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../asset/images/logo/Untitled.png" type="image/x-icon" />
    <link href="../asset/css/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="../asset/css/sb-admin-2.css" rel="stylesheet" />
    <script src="../asset/js/ChartJS.js"></script>
    <script src="../asset/js/jquery-3.2.1.min.js"></script>
    <link href="../asset/js/jquery-ui.xcss" rel="stylesheet" />
    <script src="../asset/js/jquery-ui.min.js"></script>

    <script type="text/javascript">  
        $(document).ready(function () {
            SearchText();
        });
        function SearchText() {
            $("#txtCustomer").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "search.aspx/GetSearchItem",
                        data: "{'empName':'" + document.getElementById('txtSearch').value + "'}",
                        dataType: "json",
                        success: function (data) {
                            response(data.d);
                        },
                        error: function (result) {
                            alert("No Match");
                        }
                    });
                },
                autoFocus: true
            });
        }
    </script>
    <style>
        .vr {
            display: inline-block;
            position: center;
            width: 1px;
            min-height: 1em;
            background-color: black;
            opacity: 0.25;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener('load', (event) => {
            var x = document.getElementById("myDIV");
            x.style.display = "none";
        });
    </script>
    <script type="text/javascript">
        window.addEventListener('load', (event) => {
            var x = document.getElementById("myDIV2");
            x.style.display = "none";
        });
    </script>

    <style>
        @media (min-width:599px) {


            .details {
                padding: 0 114px;
            }

            .off {
                position: absolute;
                bottom: 150px;
                left: 25px;
            }
        }

        .buttonInside {
            position: relative;
            margin-bottom: 10px;
        }

        .main {
            width: 50%;
            margin: 50px auto;
        }

        /* Bootstrap 4 text input with search icon */

        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        .bc {
            border-color: white;
        }
    </style>
    <style>
        .bc {
            border-color: #ff6a00
        }

        .class4 {
            border-radius: 20px;
        }

        .scrollarea {
            overflow-y: auto;
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            max-height: 800px;
            overflow-y: scroll
        }

        .dropdown-list-image {
            position: relative;
            height: 2.5rem;
            width: 2.5rem;
        }

            .dropdown-list-image img {
                height: 2.5rem;
                width: 2.5rem;
            }

            .dropdown-list-image .status-indicator {
                background-color: #eaecf4;
                height: 0.75rem;
                width: 0.75rem;
                border-radius: 100%;
                position: absolute;
                bottom: 0;
                right: 0;
                border: 0.125rem solid #fff;
            }

        .modalBackground {
            opacity: 0.7;
        }
    </style>
    <style>
        @media (max-width: 1026px) {
            #test {
                display: none;
            }
        }

        @media (max-width: 1026px) {
            #bookmark {
                display: none;
            }
        }

        @media (max-width: 1026px) {
            #createbar {
                display: none;
            }
        }

        @media (max-width: 1026px) {
            #Customerbar {
                display: none;
            }
        }

        @media (max-width: 1026px) {
            #storeproductsearch {
                display: none;
            }
        }
    </style>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 5px;

        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #ffffff;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #e8e8e8;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #ad9e9e;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <div>
            <body id="page-top">

                <!-- Page Wrapper -->
                <div id="wrapper">

                    <!-- Sidebar -->
                    <div id="attr" runat="server">
                        <ul class="navbar-nav  sidebar text-white toggled sidebar-dark bg-dark accordion h-100" id="accordionSidebar" translate="no">

                            <!-- Sidebar - Brand -->
                            <li class="nav-item dropdown">
                                <a class="sidebar-brand d-flex align-items-center justify-content-center">
                                    <div class="sidebar-brand-icon">
                                        <center>
                                            <img class="rounded-circle" width="70" height="50" src="../asset/images/logo/Untitled.png" />
                                        </center>


                                    </div>

                                </a>
                            </li>
                            <!-- Divider -->

                            <!-- Nav Item - Dashboard -->
                            <li class="nav-item dropdown" id="dashboard3" runat="server">
                                <a class="nav-link " href="dashboard.aspx" data-toggle="tooltip" data-placement="right" title="  Dashboard">
                                    <img src="../asset/icons/dashbordicon/home.svg" />



                                </a>
                            </li>

                            <li class="nav-item " id="rentservice" runat="server" data-toggle="tooltip" data-placement="right" title="Sales">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Div6" aria-expanded="true" aria-controls="Div6">
                                    <img src="../asset/icons/dashbordicon/dollar-sign.svg" />

                                </a>
                                <div id="Div6" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">Main:</h6>
                                        <a class="collapse-item text-gray-700 " href="sales.aspx">
                                            <img src="../asset/icons/feather/dollar-sign.svg" class="mr-2" />Sales</a>

                                        <a class="collapse-item text-gray-700" href="creditnotes.aspx">
                                            <img src="../asset/icons/feather/file-plus.svg" class="mr-2" />Credit Note</a>
                                        <a class="collapse-item text-gray-700 " href="rentreport.aspx">
                                            <img src="../asset/icons/feather/activity.svg" class="mr-2" />Sales Report</a>
                                        <a class="collapse-item text-gray-700" href="salesorder.aspx">
                                            <img src="../asset/icons/feather/tool.svg" class="mr-2" />Sales Order</a>
                                        <a class="collapse-item text-gray-700" href="customers.aspx">
                                            <img src="../asset/icons/feather/user-check.svg" class="mr-2" />Customers</a>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item " id="purchase" runat="server" data-toggle="tooltip" data-placement="right" title="  Purchases">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Div7" aria-expanded="true" aria-controls="Div7">
                                    <img src="../asset/icons/dashbordicon/shopping-cart.svg" />

                                </a>
                                <div id="Div7" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">status</h6>
                                        <a class="collapse-item" href="purchases.aspx">Bills</a>
                                        <a class="collapse-item" href="bills.aspx" visible="false" id="createbills" runat="server">Create Bills</a>

                                        <a class="collapse-item " href="purchaseorder.aspx">Purchase Order</a>
                                        <a class="collapse-item " href="vendor.aspx">Vendor</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item" id="Li2" runat="server" data-toggle="tooltip" data-placement="right" title="Inventory">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Inventory" aria-expanded="true" aria-controls="Div4">
                                    <img src="../asset/icons/dashbordicon/activity.svg" />

                                </a>
                                <div id="Inventory" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">Main:</h6>
                                        <a class="collapse-item" href="product.aspx">
                                            <img src="../asset/icons/feather/folder.svg" class="mr-2" />Items</a>
                                        <a class="collapse-item" href="BankStatement.aspx">
                                            <img src="../asset/icons/feather/trending-up.svg" class="mr-2" />Item Transaction</a>


                                    </div>
                                </div>
                            </li>

                            <li class="nav-item" id="bankmodule" runat="server" data-toggle="tooltip" data-placement="right" title="Bank Module">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Div4" aria-expanded="true" aria-controls="Div4">
                                    <img src="../asset/icons/dashbordicon/database.svg" />

                                </a>
                                <div id="Div4" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">Main:</h6>
                                        <a class="collapse-item" href="AddAcounting.aspx">
                                            <img src="../asset/icons/feather/folder.svg" class="mr-2" />Manage Account</a>
                                        <a class="collapse-item" href="BankStatement.aspx">
                                            <img src="../asset/icons/feather/trending-up.svg" class="mr-2" />Bank Transaction</a>


                                    </div>
                                </div>
                            </li>

                            <li class="nav-item " id="reports" runat="server" data-toggle="tooltip" data-placement="right" title="  Reports">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Div2" aria-expanded="true" aria-controls="Div2">
                                    <img src="../asset/icons/dashbordicon/flag.svg" />
                                </a>
                                <div id="Div2" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">General Report</h6>


                                    </div>
                                </div>
                            </li>




                            <li class="nav-item" id="activity" runat="server" visible="false" data-toggle="tooltip" data-placement="right" title="Activity">
                                <a class="nav-link" href="ActivityReport.aspx">
                                    <img src="../asset/icons/dashbordicon/activity.svg" /></a>
                            </li>

                            <!-- Divider -->
                            <li class="nav-item" id="setting" runat="server" data-toggle="tooltip" data-placement="right" title="  Settings">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Div5" aria-expanded="true" aria-controls="Div5">
                                    <img src="../asset/icons/dashbordicon/settings.svg" /></a>
                                <div id="Div5" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <h6 class="collapse-header">Main:</h6>
                                        <a class="collapse-item" id="A1" runat="server" href="employeelist.aspx">
                                            <img src="../asset/icons/feather/users.svg" class="mr-2" />Manage Employees</a>


                                        <a class="collapse-item" href="orgprofileview.aspx">
                                            <img src="../asset/icons/feather/sidebar.svg" class="mr-2" />View your company</a>

                                        <a class="collapse-item" href="CustomerVendorPreferences.aspx">
                                            <img src="../asset/icons/feather/tool.svg" class="mr-2" />Preferences</a>


                                    </div>
                                </div>
                            </li>
                            <hr class="sidebar-divider d-none d-md-block">

                            <!-- Sidebar Toggler (Sidebar) -->
                            <div class="text-center d-none d-md-inline">

                                <button runat="server" clientidmode="Static" type="button" class="rounded-circle border-0" id="sidebarToggle"></button>
                            </div>

                        </ul>
                    </div>
                    <!-- End of Sidebar -->

                    <!-- Content Wrapper -->
                    <div id="content-wrapper" class="d-flex flex-column" style="position: relative">

                        <!-- Main Content -->
                        <div id="content" style="position: relative">

                            <!-- Topbar -->

                            <nav class="navbar navbar-expand  bg-white topbar w-100 mb-2 static-top" translate="no">



                                <!-- Sidebar Toggle (Topbar) -->
                                <button id="sidebarToggleTop" runat="server" clientidmode="Static" type="button" class="btn btn-link d-md-none rounded-circle mr-3">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                                    <div class="input-group">

                                        <div class="input-group-append">
                                            <div class="nav-item dropdown no-arrow mx-1">
                                            </div>




                                            <div class="nav-item dropdown no-arrow w-100" id="Li1" runat="server" data-toggle="tooltip" title="Reports">
                                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown3" role="button"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="../asset/icons/feather/table.svg" />
                                                </a>
                                                <!-- Dropdown - User Information -->
                                                <div class="dropdown-menu dropdown-menu-left w-100 shadow animated--grow-in"
                                                    aria-labelledby="userDropdown3">
                                                    <a class="dropdown-item" href="CustomerVendorPreferences.aspx">
                                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                                        Sales
                                                    </a>
                                                    <a class="dropdown-item" href="orgprofileview.aspx">
                                                        <i class="fas fa-home fa-sm fa-fw mr-2 text-gray-400"></i>
                                                        Purchase
                                                    </a>
                                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#ModalCreateInvoice">
                                                        <i class="fas fa-cart-plus fa-sm fa-fw mr-2 text-gray-400"></i>
                                                        Inventory
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="topbar-divider d-none d-sm-block"></div>
                                            <div class="nav-item dropdown no-arrow w-100 mr-3" id="Div1" runat="server" data-toggle="tooltip" title="Quick Link">
                                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown3" role="button"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="../asset/icons/feather/bookmark.svg" />
                                                </a>
                                                <!-- Dropdown - User Information -->
                                                <div class="dropdown-menu dropdown-menu-left w-100 shadow animated--grow-in"
                                                    aria-labelledby="userDropdown3">
                                                    <a class="dropdown-item" href="CustomerVendorPreferences.aspx">
                                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                                        Sales
                                                    </a>
                                                    <a class="dropdown-item" href="orgprofileview.aspx">
                                                        <i class="fas fa-home fa-sm fa-fw mr-2 text-gray-400"></i>
                                                        Purchase
                                                    </a>
                                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#ModalCreateInvoice">
                                                        <i class="fas fa-cart-plus fa-sm fa-fw mr-2 text-gray-400"></i>
                                                        Inventory
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="nav-item dropdown no-arrow w-100" id="Div8" runat="server" data-toggle="tooltip" title="Help Center">
                                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown3" role="button"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <img src="../asset/icons/feather/info.svg" />
                                                </a>
                                                <!-- Dropdown - User Information -->
                                                <div class="dropdown-menu dropdown-menu-left w-100 shadow animated--grow-in"
                                                    aria-labelledby="userDropdown3">
                                                    <a class="dropdown-item" href="CustomerVendorPreferences.aspx">
                                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                                        Sales
                                                    </a>
                                                    <a class="dropdown-item" href="orgprofileview.aspx">
                                                        <i class="fas fa-home fa-sm fa-fw mr-2 text-gray-400"></i>
                                                        Purchase
                                                    </a>
                                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#ModalCreateInvoice">
                                                        <i class="fas fa-cart-plus fa-sm fa-fw mr-2 text-gray-400"></i>
                                                        Inventory
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </form>
                                <div class="input-group w-25">
                                    <span id="sub" runat="server"></span>
                                    <div id="myDIV" class="spinner-grow spinner-grow-sm text-warning mr-4 mt-2" role="status">
                                        <span class="sr-only">Loading.ffrfyyrg..</span>
                                    </div>
                                </div>
                                <asp:Panel ID="LoginPanel" Width="700px" runat="server" DefaultButton="btnSearch">
                                    <div class="input-group" id="test" runat="server">

                                        <asp:TextBox ID="txtSearch" Visible="true" ClientIDMode="Static" Style="border-radius: 20px 0px 0px 20px; border-right-color: white;" class=" form-control form-control-sm" Width="210px" type="search" aria-label="Search" runat="server" placeholder=" search everything..." aria-describedby="search-addon"></asp:TextBox>

                                        <asp:LinkButton ID="btnSearch" Visible="true" runat="server" Style="border-radius: 0px 20px 20px 0px; border-left-color: white; border-right-color: #adb5bd; border-top-color: #adb5bd; border-bottom-color: #adb5bd" class="btn btn-white btn-sm " Text="Search" OnClientClick="myFunction()" CausesValidation="false"><span class="fas fa-search"></span></asp:LinkButton>


                                    </div>
                                </asp:Panel>
                                <ul class="navbar-nav ml-auto" style="position: relative">

                                    <div class="nav-item dropdown no-arrow mx-1" id="Div3" runat="server">
                                        <div id="status"></div>
                                    </div>
                                    <li class="nav-item dropdown no-arrow mx-1" id="Li3" runat="server" data-toggle="tooltip" data-placement="right" title="Manage Fiscal Printers">
                                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown3" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="../asset/icons/dashbordicon/monitor.svg" />
                                            <span id="Span1" runat="server" class=" badge-counter badge-pill badge badge-danger ">∙</span>

                                        </a>
                                        <!-- Dropdown - User Information -->
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                            aria-labelledby="userDropdown3" style="width:250px">
                                
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#managePosModal">
                                                <i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-500"></i>
                                                Manage Fiscal Printers
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#listOfPosModal">
                                                <i class="fas fa-print fa-sm fa-fw mr-2 text-gray-500"></i>
                                                Active Fiscal Devices Details
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#posStatusPosModal">
                                                <i class="fas fa-wifi fa-sm fa-fw mr-2 text-gray-500"></i>
                                                Fiscal Devices Status
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addPosDeviceModal">
                                                <i class="fas fa-plus fa-sm fa-fw mr-2 text-gray-500"></i>
                                                Add Default Fiscal Device
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addPosDeviceTypeModal">
                                                <i class="fas fa-arrow-right fa-sm fa-fw mr-2 text-gray-500"></i>
                                                Add Fiscal Device Type
                                            </a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown no-arrow mx-1" id="Settingbar" runat="server">
                                        <a class="nav-link dropdown-toggle" href="#" id="settingDropDown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="../asset/icons/feather/settings.svg" />
                                        </a>
                                        <!-- Dropdown - User Information -->
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                            aria-labelledby="settingDropDown" style="width: 300px">
                                            <a class="dropdown-item" data-toggle="modal" data-target="#DiscountModal" href="#">
                                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Pereference
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#CompanyTableModal">
                                                <i class="fas fa-home fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Manage company
                                            </a>
                                            <a class="dropdown-item" href="ActivityReport.aspx">
                                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Activity Log
                                            </a>
                                            <a class="dropdown-item" href="backupdatabase.aspx">
                                                <i class="fas fa-database fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Backup database
                                            </a>
                                            <asp:LinkButton ID="LinkButton2" class="dropdown-item" runat="server">
                                                <i class="fas fa-download fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Download backup database
                                            </asp:LinkButton>

                      
                                            <a class="dropdown-item" href="https://metaappz.com/" target="_blank">
                                                <i class="fas fa-calendar-check fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Ethiopian to GC Converter
                                            </a>
                                            <a class="dropdown-item" href="app/Support and Request Template.doc" target="_blank">
                                                <i class="fas fa-plug fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Maintenance and Upgrade Form
                                            </a>

                                        </div>
                                    </li>


                                    <li class="nav-item dropdown no-arrow ">


                                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="../asset/icons/feather/bell.svg" />
                                            <!-- Counter - Alerts -->
                                            <span id="counter" runat="server" class=" badge-counter badge-pill badge badge-danger ">0</span>
                                        </a>

                                        <!-- Dropdown - Alerts -->
                                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                            aria-labelledby="alertsDropdown">
                                            <h6 class="dropdown-header">Notification
                                            </h6>
                                            <br />
                                            <div id="tbl" class="scrollarea" style="max-height: 500px; max-width: 600px">
                                                <asp:Repeater ID="rptrNotification" runat="server">
                                                    <ItemTemplate>

                                                        <a class="dropdown-item  d-flex align-items-center" href="<%#Eval("query")%>">
                                                            <div class="mr-3">
                                                                <div class="<%#Eval("bg")%>">
                                                                    <i class="<%#Eval("Icon")%>"></i>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <div class="small text-gray-500"><%#Eval("Date", "{0: MMM/dd/y}")%></div>
                                                                <span class="small text-gray-900 font-weight-bold"><%#Eval("Descr")%></span>

                                                                <div><span class="font-weight-normal">by <%#Eval("Who")%></span></div>

                                                            </div>
                                                        </a>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                                <center>

                                                    <main role="main" id="mainb" runat="server" visible="false">

                                                        <div class="starter-template">
                                                            <center>


                                                                <p class="lead">

                                                                    <i class="fas fa-bell-slash text-gray-300  fa-2x"></i>

                                                                </p>
                                                                <h6 class="text-gray-700 small font-italic">No Notification</h6>
                                                            </center>
                                                        </div>



                                                    </main>
                                                </center>



                                            </div>

                                            <center>
                                                <a class="dropdown-item text-center small text-danger" visible="false" id="unread_tab" runat="server" href="marknotifasread.aspx?markas=true">Mark as Read</a>
                                                <a class="dropdown-item text-center small " id="delete_tab" visible="false" runat="server" href="marknotifasread.aspx?r=true"><span class="fas fa-trash mr-2 text-gray-300"></span><span class="text-primary">Delete All Notification</span></a>
                                            </center>

                                        </div>
                                    </li>
                                    <div class="topbar-divider d-none d-sm-block"></div>
                                    <li class="nav-item dropdown no-arrow">
                                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div id="profilediv" runat="server">
                                                <img src="../asset/images/profile/62681-flat-icons-face-computer-design-avatar-icon.jpg.jpg" width="35" height="35" class="rounded-circle" />
                                            </div>

                                        </a>
                                        <!-- Dropdown - User Information -->
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                            aria-labelledby="userDropdown">
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#profileModal">
                                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Profile
                                            </a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Logout
                                            </a>
                                        </div>
                                    </li>

                                </ul>

                            </nav>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>

                        <footer class="sticky-footer bg-light">
                            <div class="container my-auto">
                                <div class="copyright text-center text-gray-400 my-auto">
                                    <span>Copyright &copy; 2021-2025 Qemer POS</span>
                                </div>
                            </div>
                        </footer>
                        <!-- End of Footer -->

                    </div>
                    <!-- End of Content Wrapper -->

                </div>
                <!-- End of Page Wrapper -->

                <!-- Scroll to Top Button-->
                <a class="scroll-to-top rounded" href="#page-top">
                    <i class="fas fa-angle-up"></i>
                </a>
                
                <div class="modal fade " id="profileModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel">
                                    <span class="fas fa-user mr-2" style="color: #d46fe8"></span>Profile</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                    <img src="../asset/images/profile/bg-profile.jpg" alt="Image placeholder" class="card-img-top">
                                    <div class="row justify-content-center">
                                        <div class="col-4 col-lg-4 order-lg-2">
                                            <div class="mt-n4 mt-lg-n6 mb-4 mb-lg-0">
                                                <a href="javascript:;">
                                                    <img src="../asset/images/62681-flat-icons-face-computer-design-avatar-icon.jpg.jpg" class="rounded-circle img-fluid border border-2 border-white">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-header text-center border-0 pt-0 pt-lg-2 pb-4 pb-lg-3">
                                        <div class="d-flex justify-content-between">
                                            <a href="javascript:;" class="btn btn-sm btn-info mb-0 d-none d-lg-block">Connect</a>
                                            <a href="javascript:;" class="btn btn-sm btn-info mb-0 d-block d-lg-none"><i class="ni ni-collection"></i></a>
                                            <a href="javascript:;" class="btn btn-sm btn-dark float-right mb-0 d-none d-lg-block">Message</a>
                                            <a href="javascript:;" class="btn btn-sm btn-dark float-right mb-0 d-block d-lg-none"><i class="ni ni-email-83"></i></a>
                                        </div>
                                    </div>
                                    <div class="card-body pt-0">
                                        <div class="row">
                                            <div class="col">
                                                <div class="d-flex justify-content-center">
                                                    <div class="d-grid text-center">
                                                        <span class="text-lg font-weight-bolder">22</span>
                                                        <span class="text-sm opacity-8">Friends</span>
                                                    </div>
                                                    <div class="d-grid text-center mx-4">
                                                        <span class="text-lg font-weight-bolder">10</span>
                                                        <span class="text-sm opacity-8">Photos</span>
                                                    </div>
                                                    <div class="d-grid text-center">
                                                        <span class="text-lg font-weight-bolder">89</span>
                                                        <span class="text-sm opacity-8">Comments</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center mt-4">
                                            <h5>Mark Davis<span class="font-weight-light">, 35</span>
                                            </h5>
                                            <div class="h6 font-weight-300">
                                                <i class="ni location_pin mr-2"></i>Bucharest, Romania
               
                                            </div>
                                            <div class="h6 mt-4">
                                                <i class="ni business_briefcase-24 mr-2"></i>Solution Manager - Creative Tim Officer
               
                                            </div>
                                            <div>
                                                <i class="ni education_hat mr-2"></i>University of Computer Science
               
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Logout Modal-->
                <div class="modal fade " id="logoutModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900" id="exampleModalLabel">Ready to Leave?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="text-gray-900 small">Select "Logout" below if you are ready to end your curreionnt session.</p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">Cancel</button>
                                <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" class="btn btn-sm btn-danger" CausesValidation="false"><span class="fas fa-arrow-right text-white mr-2"></span>Log Out</asp:LinkButton>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade " id="CompanyTableModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel">
                                    <span class="fas fa-home mr-2" style="color: #d46fe8"></span>Manage Company</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <div class="col-12">
                                    </div>
                                </div>
                                <main role="main" id="main1" class="mt-2 mb-5" runat="server">

                                    <div class="starter-template">
                                        <center>

                                            <h4 class="text-gray-900 mb-2 font-weight-bold">Create New Company</h4>

                                            <h5 class="text-gray-500 mb-3">Start your business by creating a company</h5>
                                            <button type="button" data-toggle="modal" data-target="#createCompanyModal" class="btn btn-danger btn-sm text-white"><span class="fas fa-plus mr-2 text-white"></span>Create Company</button>
                                        </center>
                                    </div>



                                </main>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="createCompanyModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-plus mr-2" style="color: #ff00bb"></span>
                                    Create Company
                            <button class="btn btn-circle btn-sm ml-2" type="button" data-toggle="modal" data-target="#CompanyTableModal"><span class="fas fa-cog " style="color: #d46fe8"></span></button>
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <asp:TextBox ID="txtCompanyName" runat="server" class="form-control form-control-sm" placeholder="Company Name"></asp:TextBox>
                                    </div>
                                    </div>
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <asp:FileUpload ID="FileUpload1" class="form-control form-control-sm" runat="server" />
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <asp:TextBox ID="txtAddress" runat="server" class="form-control form-control-sm" placeholder="Address"></asp:TextBox>
                                    </div>
                                    <div class="col-6">
                                        <asp:TextBox ID="txtEmail" runat="server" class="form-control form-control-sm" placeholder="Email"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <asp:TextBox ID="txtFax" runat="server" class="form-control form-control-sm" placeholder="Fax"></asp:TextBox>
                                    </div>
                                    <div class="col-6">
                                        <asp:TextBox ID="txtPhone" runat="server" class="form-control form-control-sm" placeholder="Phone Number"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <asp:TextBox ID="txtCountry" runat="server" class="form-control form-control-sm" placeholder="Country"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <asp:DropDownList ID="ddlBusinessType" class="form-control form-control-sm" runat="server">
                                            <asp:ListItem>Merchendize</asp:ListItem>
                                            <asp:ListItem>Manufacturing</asp:ListItem>
                                            <asp:ListItem>Service</asp:ListItem>
                                            <asp:ListItem>Other</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <asp:TextBox ID="txtTin" runat="server" class="form-control form-control-sm" placeholder="Tin Number"></asp:TextBox>
                                    </div>
                                    <div class="col-6">
                                        <asp:TextBox ID="txtVatRegNumber" runat="server" class="form-control form-control-sm" placeholder="Vat Reg. Number"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <asp:LinkButton ID="btnSaveCompany" class="btn btn-sm btn-danger" runat="server" OnClick="btnSaveCompany_Click"><span class="fas fa-save text-white mr-2"></span>Save</asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade " id="addPosDeviceTypeModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-plus mr-2" style="color: #ff00bb"></span>
                                    Add Fiscal Printer Type
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                  
                                    <div class="col-12">
                                        <asp:TextBox ID="txtFiscalPrinterType" class="form-control form-control-sm" placeholder="Printer Type" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <center>
                                    <asp:LinkButton ID="btnSaveDeviceType" class="btn btn-sm  text-white" Style="background-color: #d46fe8" runat="server" OnClick="btnSaveDeviceType_Click"><span class="fas fa-save text-white mr-2"></span>Save</asp:LinkButton>

                                </center>

                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="modal fade " id="addPosDeviceModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-plus mr-2" style="color: #ff00bb"></span>
                                    Add Default Fiscal Printer
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <asp:DropDownList ID="ddlFiscalTypes" class="form-control mb-3 form-control-sm" runat="server"></asp:DropDownList>
                                    </div>
                                    <div class="col-12">
                                        <asp:TextBox ID="txtPrinterID" class="form-control form-control-sm" placeholder="printer id" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <center>
                                    <asp:LinkButton ID="btnSaveFiscalName" class="btn btn-sm  text-white" Style="background-color: #d46fe8" runat="server" OnClick="btnSaveFiscalName_Click"><span class="fas fa-save text-white mr-2"></span>Save</asp:LinkButton>

                                </center>
                        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="posStatusPosModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-wifi mr-2" style="color: #ff00bb"></span>
                                     Fiscal Printer Status
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-1">
                                    <div class="col-12">
                                        <div class=" table-responsive">
                                            <table class="table table-sm  table-responsive">

                                                <tbody>

                                                    <tr class="border-bottom">
                                                        <td class=" text-gray-700">
                                                            <span class="fas fa-arrow-alt-circle-right mr-2 text-gray-400"></span><span class="text-gray-500 small">Device Serial#</span>

                                                        </td>
                                                        <td class=" text-right">
                                                            <span class="small text-gray-600" id="serialNumber" runat="server"></span>

                                                        </td>
                                                    </tr>
                                                    <tr class="border-bottom">
                                                        <td class=" text-gray-700">
                                                            <span class="fas fa-arrow-alt-circle-right mr-2 text-gray-400"></span><span class="text-gray-500 small">Status</span>

                                                        </td>
                                                        <td class=" text-right">
                                                            <span class="small text-gray-600" id="deviceStatus" runat="server"></span>


                                                        </td>
                                                    </tr>
                   
                                                    <tr class="border-bottom">
                                                        <td class=" text-gray-700 ">
                                                            <span class="fas fa-arrow-alt-circle-right mr-2 text-gray-400"></span><span class="text-gray-500 small">DateTime</span>

                                                        </td>
                                                        <td class=" text-right">
                                                            <span class=" text-gray-600">

                                                                <span class="small text-gray-600" id="printerDateTime" runat="server"></span>

                                                            </span>

                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                    
                                    
  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="managePosModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-cogs mr-2" style="color: #ff00bb"></span>
                                    Manage Fiscal Printer

                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-2 align-items-center">
                                    <div class="col-12 mb-2 border-bottom">
                                        <label class="small text-gray-600">Report Commands</label>

                                    </div>
                                    <div class="col-12 ">
                                        <%-- <button class="btn btn-sm  mr-2 btn-danger" onclick="PrintZreport()" disabled type="button"><span class="fas mr-2 fa-spin fa-spinner"></span>Printing</button> --%>

                                        <button class="btn btn-sm  mr-2 btn-outline-danger" onclick="PrintZreport()" type="button">Daily Z Report</button>
                                        <button class="btn btn-sm mr-2  btn-outline-danger" onclick="PrintXreport()" type="button">Daily X Report</button>
                                        <button class="btn btn-sm mr-2  btn-outline-danger" onclick="PrintDailyByItem()" type="button">Daily By Item</button>
                                        <button class="btn btn-sm mr-2  btn-outline-danger" data-toggle="modal" data-target="#dateRangeModal" type="button">Date Range</button>
                                  </div>
                                </div>
                                <div class="row mb-2 align-items-center">
                                    <div class="col-12 mb-2 border-bottom border-top">
                                        <label class="small text-gray-600">Other Commands</label>

                                    </div>
                                    <div class="col-12 ">

                                        <button class="btn btn-sm mr-2  btn-outline-warning" data-toggle="tooltip" title="Reset Printer Info">Deposit</button>
                                        <button class="btn btn-sm mr-2  btn-outline-warning" data-toggle="tooltip" title="Duplicate Last Receipt">Withdrawl Money</button>
                                        <button class="btn btn-sm mr-2  btn-outline-warning" onclick="SetDateTime()" type="button">Set DateTime</button>
                                        <button class="btn btn-sm mr-2  btn-outline-warning" onclick="SetDateTime()" type="button" >Open Drawer</button>
                                    </div>
                                </div>

                                <div class="row mb-2 border-top">
                                    <div class="col-12 border-bottom">
                                        <label class="small text-gray-600">Receipt Settings</label>

                                    </div>
                                    <div class="col-12">
                                        <div class="custom-control custom-checkbox custom-control-inline">

                                            <input type="checkbox" id="discount" name="customRadioInline2" class="custom-control-input" runat="server" clientidmode="Static" />
                                            <label class="custom-control-label text-gray-700 small " for="discount" data-toggle="tooltip" title="This setting allow the display of discount on fiscal printer">Apply Line Discount</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" id="surcharge" name="customRadioInline2" class="custom-control-input" runat="server" clientidmode="Static" />
                                            <label class="custom-control-label text-gray-700 small " for="surcharge" data-toggle="tooltip" title="This setting allows the display of additional charges to the fiscal printer">Apply Surcharge</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" id="operator" name="customRadioInline2" class="custom-control-input" runat="server" clientidmode="Static" />
                                            <label class="custom-control-label text-gray-700 small " for="operator" data-toggle="tooltip" title="This setting ensure the usage of operator username and password when accessing the connected printer">Operator Credential</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" id="saleno" name="customRadioInline2" class="custom-control-input" runat="server" clientidmode="Static" />
                                            <label class="custom-control-label text-gray-700 small " for="saleno" data-toggle="tooltip" title="This setting allow the display of unique sale number [serial#+operatorcode+receipt no]">Apply Unique Sales#</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" id="fsno" name="customRadioInline2" class="custom-control-input" runat="server" clientidmode="Static" />
                                            <label class="custom-control-label text-gray-700 small " for="fsno" data-toggle="tooltip" title="This setting allow the usage of 8 digit on FS# [eg. 000000001]">Apply FS# Leading Zeros</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" id="fsnoSelection" name="customRadioInline2" class="custom-control-input" runat="server" clientidmode="Static" />
                                            <label class="custom-control-label text-gray-700 small " for="fsnoSelection" data-toggle="tooltip" title="This setting allow the selection of receipt no from the connected fiscal printer">Apply FS# Selection from Printer</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <asp:LinkButton ID="btnSaveFiscalSettings" class="btn btn-sm mx-2 mr-2 btn-danger" OnClick="btnSaveFiscalSettings_Click" runat="server"><span class="fas fa-save mr-2"></span>Save Changes</asp:LinkButton>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="setDateModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-calendar-check mr-2" style="color: #ff00bb"></span>
                                    Set Printer DateTime
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-1">
                                    <div class="col-12">
                                        <asp:TextBox ID="txtSetPrinterDateTime" ClientIDMode="Static" class="form-control form-control-sm rounded-left rounded-right" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="row mb-1  mt-3">
                                    <div class="col-4">
                                    </div>
                                    <div class="col-4">
                                        <button class="btn btn-sm rounded-lg  btn-outline-warning" type="button" onclick="PrintDailyByDateRange();"><span class="fas fa-save mr-2"></span>Save</button>
                                    </div>
                                    <div class="col-4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="dateRangeModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm" style="border-color: #5e72e4;" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-calendar-week mr-2" style="color: #ff00bb"></span>
                                    Date Range
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-1">
                                    <div class="col-6">
                                        <asp:TextBox ID="txtFromDate" style="border-color: #5e72e4;" ClientIDMode="Static" data-toggle="tooltip" title="From Date" TextMode="Date" class="form-control form-control-sm rounded-left rounded-right" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-6">
                                        <asp:TextBox ID="txtToDate" style="border-color: #5e72e4;" ClientIDMode="Static" data-toggle="tooltip" title="To Date" TextMode="Date" class="form-control form-control-sm  rounded-left rounded-right" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <hr />
                                <div class="row mb-1  mt-3">
                                    <div class="col-4">
                                    </div>
                                    <div class="col-4">
                                        <button class="btn btn-sm rounded-lg  btn-outline-warning" type="button" onclick="PrintDailyByDateRange();"><span class="fas fa-print mr-2"></span>Print</button>
                                    </div>
                                    <div class="col-4">
                                    </div>
                                </div>
                       
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade " id="listOfPosModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-info-circle mr-2" style="color: #ff00bb"></span>
                                     Fiscal Printer Details
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <div class=" table-responsive">
                                    <table class="table table-sm">

                                        <tbody>

                                            <tr class="border-bottom">
                                                <td class=" text-gray-700">
                                                    <span class="fas fa-arrow-alt-circle-right mr-2 text-gray-400"></span><span class="text-gray-500 small">Device Serial#</span>

                                                </td>
                                                <td class=" text-right">
                                                    <span class="small text-gray-600" id="deviceSerialNo" runat="server"></span>

                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class=" text-gray-700">
                                                    <span class="fas fa-arrow-alt-circle-right mr-2 text-gray-400"></span><span class="text-gray-500 small">Device Protocol</span>

                                                </td>
                                                <td class=" text-right">
                                                    <span class="small text-gray-600" id="deviceProtocol" runat="server"></span>


                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class=" text-gray-700 text-uppercase">
                                                    <span class="fas fa-arrow-alt-circle-right mr-2 text-gray-400"></span><span class="text-gray-500 small">Device String</span>

                                                </td>
                                                <td class=" text-right">
                                                    <span class=" text-gray-600">

                                                        <span class="small text-gray-600" id="deviceString" runat="server"></span>

                                                    </span>

                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class=" text-gray-700 text-uppercase">
                                                    <span class="fas fa-arrow-alt-circle-right mr-2 text-gray-400"></span><span class="text-gray-500 small">Device Model</span>

                                                </td>
                                                <td class=" text-right">
                                                    <span class=" text-gray-600">

                                                        <span class="small text-gray-600" id="deviceModel" runat="server"></span>

                                                    </span>

                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class=" text-gray-700 text-uppercase">
                                                    <span class="fas fa-arrow-alt-circle-right mr-2 text-gray-400"></span><span class="text-gray-500 small">Device Port</span>

                                                </td>
                                                <td class=" text-right">
                                                    <span class=" text-gray-600">

                                                        <span class="small text-gray-600" id="devicePort" runat="server"></span>

                                                    </span>

                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class=" text-gray-700 text-uppercase">
                                                    <span class="fas fa-arrow-alt-circle-right mr-2 text-gray-400"></span><span class="text-gray-500 small">Last Rec. No</span>

                                                </td>
                                                <td class=" text-right">
                                                    <span class=" text-gray-600">

                                                        <span class="small text-gray-600" id="deviceReceiptNo" runat="server"></span>

                                                    </span>

                                                </td>
                                            </tr>
                                            <center>
                                                <tr class="border-bottom text-center">
                                                    <td class=" text-gray-700 text-uppercase text-center w-100">
                                                        <span class="fas fa-hashtag text-center mr-2 text-gray-400"></span>
                                                        <span class="text-gray-500 text-center small">Headers</span>

                                                    </td>

                                                </tr>
                                            </center>
      
                                            <tr class="border-bottom">
                                                <td class="text-center">
                                                    <span class=" text-gray-600">

                                                        <span class="small text-gray-600" id="deviceHeader" runat="server"></span>

                                                    </span>

                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td class=" text-gray-700 text-uppercase text-center">
                                                    <span class="fas fa-hashtag mr-2 text-gray-400"></span><span class="text-gray-500 small">Footers</span>

                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <tr class="border-bottom">
                                                    <td class="">
                                                        <span class=" text-gray-600">

                                                            <span class="small text-gray-600" id="deviceFooter" runat="server"></span>

                                                        </span>

                                                    </td>
                                                </tr>
                                            </tr>
                                        </tbody>
                                    </table>

                                        </div>
                                        </div>

                                </div>
                             
                            </div>
                        </div>
                    </div>
                </div>
                <%--<div class="modal fade " id="addPosDeviceCommandsModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-gray-900 h6 font-weight-bold" id="exampleModalLabel"><span class="fas fa-terminal mr-2" style="color: #ff00bb"></span>
                                    Fiscal Command
                                </h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">

                                    <div class="col-6">
                                        <label class="small text-gray-500 mb-1">Command Function</label>
                                        <asp:DropDownList ID="ddlComandType" class="form-control mb-3 form-control-sm" runat="server">

                                            <asp:ListItem>Set date and time</asp:ListItem>
                                            <asp:ListItem>Logo print</asp:ListItem>
                                            <asp:ListItem>Header and print options</asp:ListItem>
                                            <asp:ListItem>Start of fiscal receipt</asp:ListItem>
                                            <asp:ListItem>Sale</asp:ListItem>
                                            <asp:ListItem>Sale by department</asp:ListItem>
                                            <asp:ListItem>Sub Total</asp:ListItem>
                                            <asp:ListItem>Total sum(TOTAL)</asp:ListItem>
                                            <asp:ListItem>Print of fiscal text</asp:ListItem>
                                            <asp:ListItem>Start of fiscal receipt without printing</asp:ListItem>
                                            <asp:ListItem>Cancel a receipt</asp:ListItem>
                                            <asp:ListItem>End of fiscal receipt</asp:ListItem>
                                            <asp:ListItem>Barcode print</asp:ListItem>
                                            <asp:ListItem>Print duplicate receipt</asp:ListItem>
                                            <asp:ListItem>----Information----</asp:ListItem>
                                            <asp:ListItem>Date and time information</asp:ListItem>
                                            <asp:ListItem>Current tax rates</asp:ListItem>
                                            <asp:ListItem>Information for the receipt</asp:ListItem>
                                            <asp:ListItem>Terminal test and information</asp:ListItem>
                                        </asp:DropDownList>

                                    </div>
                                    <div class="col-6">
                                        <label class="small text-gray-500 mb-1">Code(Hex)</label>

                                        <asp:TextBox ID="txtHexCommand" class="form-control form-control-sm" placeholder="eg. 56" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <asp:LinkButton ID="btnSaveCommandType" class="btn btn-sm  text-white" Style="background-color: #d46fe8" runat="server" OnClick="btnSaveCommandType_Click"><span class="fas fa-save text-white mr-2"></span>Save</asp:LinkButton>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>--%>

        </div>

    </form>



    
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function myFunction1() {
            var x = document.getElementById("myDIV2");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        window.addEventListener('load', function load() {
            const loader = document.getElementById('loader');
            setTimeout(function () {
                loader.classList.add('fadeOut');
            }, 1000);
        });
    </script>
    <script src="../asset/js/bootstrap.bundle.min.js"></script>
    <script src="../asset/js/jquery.easing.min.js"></script>
    <script src="../asset/js/sb-admin-2.js"></script>

    <script>
        $(document).ready(function () {
            $("#mytoast").toast({
                delay: 10000 
            });
        })
    </script>

    <script>
        var SerialNo = document.getElementById("<%=serialNumber.ClientID%>");

        var deviceStatus = document.getElementById("<%=deviceStatus.ClientID%>");
        var deviceSerialNo = document.getElementById("<%=deviceSerialNo.ClientID%>");
        var deviceProtocol = document.getElementById("<%=deviceProtocol.ClientID%>");
        var deviceString = document.getElementById("<%=deviceString.ClientID%>");
        var deviceModel = document.getElementById("<%=deviceModel.ClientID%>");
        var devicePort = document.getElementById("<%=devicePort.ClientID%>");
        var deviceReceiptNo = document.getElementById("<%=deviceReceiptNo.ClientID%>");
        var deviceHeader = document.getElementById("<%=deviceHeader.ClientID%>");
        var deviceFooter = document.getElementById("<%=deviceFooter.ClientID%>");
        var deviceDateTime = document.getElementById("<%=printerDateTime.ClientID%>");
        $(document).ready(function () {
            var uri = 'http://localhost:3000/printers/' + SerialNo.innerText;
            $.getJSON(uri)
                .done(function (data) {
                    if (data.Ok == true) {
                        deviceStatus.innerText = "Active"
                        deviceStatus.className = "badge badge-success";
                    }
                    else {
                        deviceStatus.innerText = "Off"
                        deviceStatus.className = "badge badge-danger";
                    }
                    deviceSerialNo.innerText = data.DeviceSerialNo;
                    deviceProtocol.innerText = data.DeviceProtocol;
                    deviceString.innerText = data.DeviceString;
                    deviceModel.innerText = data.DeviceModel;
                    devicePort.innerText = data.DevicePort;
                    deviceReceiptNo.innerText = data.LastReceiptNo;
                    var headerArray = data.Headers;
                    deviceHeader.innerText = "";
                    for (var i = 0; i < headerArray.length; i++) {
                        deviceHeader.innerHTML += headerArray[i] + "<br />";
                    }
                    deviceFooter.innerText = data.Footers;
                })
                .fail(function (jqXHR, textStatus, err) {
                });
            var uri2 = 'http://localhost:3000/printers/' + SerialNo.innerText+'/datetime';

            $.getJSON(uri2)
                .done(function (data) {
                    deviceDateTime.innerText = data.DeviceDateTime;
                })
                .fail(function (jqXHR, textStatus, err) {
                });
        });
    </script>

    <script type="text/javascript">
        var SerialNo = document.getElementById("<%=serialNumber.ClientID%>");

        function SetDateTime() {
            var timeString = new Date().toTimeString();
            timeString = timeString.substring(0, 8);

            var dateString = new Date().getDate();
            var monthSting = new Date().getMonth();
            var yearString = new Date().getFullYear();
            var date = yearString + "-" + monthSting.toString() + "-" + dateString + " " + timeString;
            var uri = 'http://localhost:3000/printers/' + SerialNo.innerText + '/datetime';
            $.ajax({
                type: "POST",
                url: uri,
                data: JSON.stringify({ DeviceDateTime: date}),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    //recording the response json
                    alert("Successfully Configured Printer DateTime!");
                },
                error: function (error) {
                    alert("Couldn't connect to the printer");
                }
            });
        }
        function PrintZreport() {
            var uri = 'http://localhost:3000/printers/' + SerialNo.innerText + '/report';
            $.ajax({
                type: "POST",
                url: uri,
                data: JSON.stringify({ReportType: "Daily", IsClear:true}),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    //recording the response json
                    alert("Successfully Printed!");
                },
                error: function (error) {
                    alert("Couldn't connect to the printer");
                }
            });
        }
        function PrintXreport() {
            var uri = 'http://localhost:3000/printers/' + SerialNo.innerText + '/report';
            $.ajax({
                type: "POST",
                url: uri,
                data: JSON.stringify({ ReportType: "Daily"}),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    //recording the response json
                    alert("Successfully Printed!");
                },
                error: function (error) {
                    alert("Couldn't connect to the printer");
                }
            });
        }
        function PrintDailyByItem() {
            var uri = 'http://localhost:3000/printers/' + SerialNo.innerText + '/report';
            $.ajax({
                type: "POST",
                url: uri,
                data: JSON.stringify({ ReportType: "Daily", IsItems: true }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    //recording the response json
                    alert("Successfully Printed!");

                },
                error: function (error) {
                    alert("Couldn't connect to the printer");

                }
            });
        }
        function PrintDailyByDateRange() {
            var uri = 'http://localhost:3000/printers/' + SerialNo.innerText + '/report';
            $.ajax({
                type: "POST",
                url: uri,
                data: JSON.stringify({ ReportType: "MonthlyByDate", FromDate: $("[id*=txtFromDate]").val(), ToDate: $("[id*=txtToDate]").val() }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    //recording the response json
                    $('#dateRangeModal').modal('hide');
                    alert("Successfully Printed!");
                },
                error: function (error) {
                    alert("Couldn't connect to the printer");
                }
            });
        }
    </script>
    <script>
    
</script>

    <script type="text/javascript">
        $(document).ready(function () {

            $('.toast').toast('show');


        })
    </script>

    <script src="../asset/js/tooltip.js"></script>
</body>
</html>


